# Kansu.Core

./: Kansu.Core.sln
src/Kansu.Core/: Kansu.Core.csproj
src/Kansu.Core/Collection/: SinglyLinked.cs  SinglyLinkedExtensions.cs
src/Kansu.Core/Data/: Guards.cs  Maybe.cs
src/Kansu.Core/Text/: ExpressionResult.cs  Expressions.cs
test/Kansu.Core.Benchmarks/: Kansu.Core.Benchmarks.csproj  Program.cs  RegexVsExpressions.cs
test/Kansu.Core.Tests/: Kansu.Core.Tests.csproj
test/Kansu.Core.Tests/Collection/: LinkedListTests.cs
test/Kansu.Core.Tests/Text/: ExpressionsTests.cs
