<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>Kansuite.Benchmarks</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Kansu.Core\Kansu.Core.csproj" />
    </ItemGroup>

</Project>
